(¯`·._.··¸.-~*´¨¯¨`*·~-.WINNER.-~*´¨¯¨`*·~-.¸··._.·´¯)
                   ,  ,
                   \\ \\    »»ᅳWᅳIᅳNᅳNᅳEᅳRᅳᅳᅳ>   ✨
          🥳        ) \\ \\    _p_
                   )^\))\))  /  *\       🆆🅸🅽🅽🅴🆁  🎉🎉
     ✨             \_|| || / /^`-'
           __       -\ \\--/ /           ∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼⓌⒾⓃⓃⒺⓇᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙
         <'  \\___/   ___. )' 🆆🅸🅽🅽🅴🆁
              `====\ )___/\\
                   //     `"         🆆🅸🅽🅽🅴🆁
      🎉           \\    /  \
                   `" +========+        ▀▄▀▄▀▄WINNER▄▀▄▀▄▀
                   |               |
                   | YOU HAVE WON! |
                   |               |
                   |    🎁😊🎂      |
                    """""""""""""""
 (¯`·._.··¸.-~*´¨¯¨`*·~-.WINNER.-~*´¨¯¨`*·~-.¸··._.·´¯)