                                                              ▄▄
▀████▀                   ██                              ██    ██
  ██                     ██                              ██
  ██ ▀████████▄  ▄██▀████████▀███▄███▀███  ▀███  ▄██▀████████▀███   ▄██▀██▄▀████████▄  ▄██▀███
  ██   ██    ██  ██   ▀▀ ██    ██▀ ▀▀  ██    ██ ██▀  ██  ██    ██  ██▀   ▀██ ██    ██  ██   ▀▀
  ██   ██    ██  ▀█████▄ ██    ██      ██    ██ ██       ██    ██  ██     ██ ██    ██  ▀█████▄
▄████▄████  ████▄██████▀ ▀████████▄    ▀████▀███▄█████▀  ▀████████▄ ▀█████▀▄████  ████▄██████▀


                                    THE GAME OF MYTHICQUEST


 Playing the game is easy

     -  General instructions goes here

     - Some more instructions

     - And some more

     - Go left

     - Go right

     - Go straight
